<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12b6e243-e1d0-497c-ad8f-09092f53c1f4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StreetPerfectClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)spaa\linux\SpaaSqaXpcClientNim64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)spaa\windows\SpaaSqaXpcClientNim64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStreetPerfectClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpIni.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)spaa\" />
  </ItemGroup>
</Project>